<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 15.0
	m_flMaxRecreationTime = -1.0
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/grounds_circlev2_shrinking_a.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/grounds_circlev2_shrinking_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/grounds_circlev2_shrinking_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/grounds_circlev2_shrinking_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/grounds_circlev2_shrinking_shadow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/grounds_circlev2_shrinking_i2.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}