<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 300.0
			m_flOverbrightFactor = 16.0
			m_hTexture = resource:"materials/particle/beam_blue_energy_01.vtex"
			m_nMaxTesselation = 116
			m_bSaturateColorPreAlphaBlend = false
			m_nOrientationType = 2
			m_bAdditive = true
			m_bDisableZBuffering = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 2000.0
			m_FrequencyMin = -5.0
			m_FrequencyMax = 5.0
			m_flEndTime_min = 10000000000.0
			m_flEndTime_max = 10000000000.0
			m_flOscMult = 5.0
			m_flOscAdd = 0.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 2000.0
			m_FrequencyMax = 50.0
			m_nField = 3
			m_flEndTime_min = 10000000000.0
			m_flEndTime_max = 10000000000.0
			m_flOscMult = 0.4
			m_flOscAdd = 0.25
			m_RateMin = -1000.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 45.0
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 32.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 8.0
			m_flMaxTraceLength = 768.0
			m_flTolerance = 48.0
			m_flTraceOffset = 384.0
			m_flLerpRate = 0.01
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 0
			m_nLerpCP = 0
			m_bIncludeWater = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 0, 0, 255 ]
			m_ColorMax = [ 238, 74, 74, 255 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.0
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 116.0
			m_bEvenDistribution = true
			m_flInitialSpeedMin = 1.0
			m_flInitialSpeedMax = 1.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_flOutputMax = 30.0
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_flOutputMin = 30.0
			m_flOutputMax = 0.0
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 8.0 ]
			m_OffsetMax = [ 0.0, 0.0, 9.0 ]
			m_nControlPointNumber = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 284
		},
	]
	m_flConstantRadius = 30.0
	m_ConstantColor = [ 64, 122, 253, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}