<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 232
			m_flTextureVWorldSize = 2000.0
			m_flTextureVScrollRate = 75.0
			m_nOrientationType = 2
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_energy_01.vtex"
			m_flAddSelfAmount = 2.0
			m_bLightenMode = true
			m_bDisableZBuffering = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 232
			m_flTextureVWorldSize = 2000.0
			m_flTextureVScrollRate = -150.0
			m_nOrientationType = 2
			m_flAddSelfAmount = 2.0
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_energy_01.vtex"
			m_bDisableZBuffering = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 64.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 47, 130, 194, 255 ]
			m_ColorMax = [ 0, 105, 211, 255 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.0
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 232.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 10.0
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 24
			m_nAlphaMax = 32
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_flOutputMax = 0.1
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_flOutputMin = 0.1
			m_flOutputMax = 0.0
			m_bActiveRange = true
			m_bInvert = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 419
		},
	]
	m_flConstantRadius = 200.0
	m_nMaxParticles = 500
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}